# README #

to run project you can use Laravel Homestead.   
Just use Homestead file from this project.  
Add to /etc/hosts 192.196.10.10 nhtsa-client.dev (or whatever other address analogically to yaml configuration)  
Go to browser and type https://nhtsa-client.dev/vehicles/2015/Audi/A3 ;)